#
# Build
#

if {[have_spec hw_odroid_xu]} {
	puts "Run script not supported on this platform."; exit 0 }

set build_components {
	core init
	drivers/timer
	cpumon
	lib/trace/policy/rpc_name
}

build $build_components

#
# Generate config
#

append config {
<config prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="TRACE"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>

	<start name="cpumon">
		<resource name="RAM" quantum="6M"/>
		<provides><service name="cpumon"/></provides>
	</start>

</config>}

install_config $config


#
# Boot modules
#

# generic modules
set boot_modules {
	core init
	ld.lib.so
	libc.lib.so
	libm.lib.so
	stdcxx.lib.so
	timer
	cpumon
	rpc_name
}

# platform-specific modules

build_boot_image $boot_modules

append qemu_args " -m 256 -nographic"
append qemu_args " -smp 4,cores=4 "

run_genode_until forever
